config/config.proto

syntax = "proto3";

option go_package = "github.com/traceableai/goagent/config";

message AgentConfig {
    // serviceName identifies the service/process running
    string serviceName = 1;

    Reporting reporting = 2;

    DataCapture dataCapture = 3;
}

message Reporting {
    // address represents the host for reporting the traes e.g. api.traceable.ai
    string address = 1;

    // isSecure permits connecting to the trace endpoint without a certificate
    bool isSecure = 2;
}

message Message {
    bool request = 1;
    bool response = 2;
}

message DataCapture {
    // httpHeaders enables/disables the capture of the request/response headers in HTTP
    Message httpHeaders = 1;

    // httpBody enables/disables the capture of the request/response body in HTTP
    Message httpBody = 2;

    // rpcMetadata enables/disables the capture of the request/response metadata in RPC
    Message rpcMetadata = 3;

    // rpcBody enables/disables the capture of the request/response body in RPC
    Message rpcBody = 4;
}

